{
  "$schema": "https://raw.githubusercontent.com/songloft-org/plugin-toolchain/main/schemas/plugin.schema.json",
  "name": "播放统计",
  "version": "2026.7.9",
  "description": "记录播放历史，统计听歌次数与艺术家排行，支持定时推送听歌报告、WebDAV 备份和定时自动备份",
  "author": "Songloft Team",
  "homepage": "https://github.com/songloft-org/songloft-plugin-stats",
  "license": "Apache-2.0",
  "icon": "icon.svg",
  "entryPath": "stats",
  "main": "main.js",
  "minHostVersion": "1.1.0",
  "permissions": [
    "storage",
    "songs.read"
  ],
  "updateUrl": "https://raw.githubusercontent.com/songloft-org/songloft-plugin-stats/main/manifest.json",
  "download_url": "https://github.com/songloft-org/songloft-plugin-stats/releases/download/v2026.7.9/stats.jsplugin.zip",
  "entryHash": "4c37f430dce2d3e8b1ce6892e34ad5b4f287e004cf8ec6d1b209f43a5adae64b",
  "zipHash": "e690b6c12eb23808fb2129732c44542009cd57af18433dc08137558754a4cb3b"
}
